spring.datasource.url=jdbc:mysql://localhost:3306/mp2?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mp2user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect